<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        background-color: orangered;
        height: 100vh;
      }

      nav {
        display: flex;
        font-size: 20px;
        font-weight: 700;
        justify-content: space-between;
        background-color: green;
      }

      h1 {
        margin-bottom: 32px;
        font-size: 52px;
      }

      p {
        margin-bottom: 48px;
        font-size: 20px;
        line-height: 1.6;
      }

      .btn:link,
      .btn:visited {
        display: inline-block;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        border-radius: 9px;
      }

      h2 {
        margin-bottom: 48px;
        font-size: 44px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>Navigation</div>
      </nav>
      <div class="container">
        <h1>A healty meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healty algain. Tailored to your personal tastes and nutritional needs
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit
          reiciendis impedit debitis, ipsa ipsam provident maxime iure quos ab
          eius nostrum soluta in at libero minima adipisci voluptates
          repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt maxime provident esse alias quam. Numquam nesciunt sed
          perspiciatis rem animi, at, optio quod reprehenderit aliquid sapiente
          velit, voluptatum odio! Omnis.
        </p>
      </div>
    </section>
  </body>
</html>
